﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4C23E6CE-BEE2-4A6F-96B5-3B7E03C94BFB}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>HerculesHRMT</RootNamespace>
    <AssemblyName>HerculesHRMT</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <UpgradeBackupLocation />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.BonusSkins.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=95fc6c5621878f0a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Charts.v11.2.Core, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Data.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.PivotGrid.v11.2.Core, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Printing.v11.2.Core, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.RichEdit.v11.2.Core, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.Utils.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraCharts.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraGrid.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraLayout.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraNavBar.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraPivotGrid.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraReports.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraWizard.v11.2, Version=11.2.10.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Common.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="frmHinhAnh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHinhAnh.Designer.cs">
      <DependentUpon>frmHinhAnh.cs</DependentUpon>
    </Compile>
    <Compile Include="frmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmMain.Designer.cs">
      <DependentUpon>frmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNhanVien.Designer.cs">
      <DependentUpon>frmNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThemNhanVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThemNhanVien.Designer.cs">
      <DependentUpon>frmThemNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="frmThemTruong.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmThemTruong.Designer.cs">
      <DependentUpon>frmThemTruong.cs</DependentUpon>
    </Compile>
    <Compile Include="Person.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="rptLyLich.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptLyLich.Designer.cs">
      <DependentUpon>rptLyLich.cs</DependentUpon>
    </Compile>
    <Compile Include="rptNhanVienPreview.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="rptNhanVienPreview.Designer.cs">
      <DependentUpon>rptNhanVienPreview.cs</DependentUpon>
    </Compile>
    <Compile Include="SplashScreen1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SplashScreen1.Designer.cs">
      <DependentUpon>SplashScreen1.cs</DependentUpon>
    </Compile>
    <Compile Include="TemplateUI\frmDanhSachUngVien.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TemplateUI\frmDanhSachUngVien.Designer.cs">
      <DependentUpon>frmDanhSachUngVien.cs</DependentUpon>
    </Compile>
    <Compile Include="TemplateUI\frmTamTuyen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="TemplateUI\frmTamTuyen.Designer.cs">
      <DependentUpon>frmTamTuyen.cs</DependentUpon>
    </Compile>
    <Compile Include="ucBoPhanBoMon.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucBoPhanBoMon.Designer.cs">
      <DependentUpon>ucBoPhanBoMon.cs</DependentUpon>
    </Compile>
    <Compile Include="ucChucVu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucChucVu.Designer.cs">
      <DependentUpon>ucChucVu.cs</DependentUpon>
    </Compile>
    <Compile Include="ucChuyenCongTac.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucChuyenCongTac.Designer.cs">
      <DependentUpon>ucChuyenCongTac.cs</DependentUpon>
    </Compile>
    <Compile Include="ucChuyenHopDong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucChuyenHopDong.Designer.cs">
      <DependentUpon>ucChuyenHopDong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucDangNhap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucDangNhap.Designer.cs">
      <DependentUpon>ucDangNhap.cs</DependentUpon>
    </Compile>
    <Compile Include="ucDanhSachNhanVien.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucDanhSachNhanVien.Designer.cs">
      <DependentUpon>ucDanhSachNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="ucDanToc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucDanToc.Designer.cs">
      <DependentUpon>ucDanToc.cs</DependentUpon>
    </Compile>
    <Compile Include="ucDashBoard.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucDashBoard.Designer.cs">
      <DependentUpon>ucDashBoard.cs</DependentUpon>
    </Compile>
    <Compile Include="ucGiaHanHopDong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucGiaHanHopDong.Designer.cs">
      <DependentUpon>ucGiaHanHopDong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucHeDaoTao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucHeDaoTao.Designer.cs">
      <DependentUpon>ucHeDaoTao.cs</DependentUpon>
    </Compile>
    <Compile Include="ucHinh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucHinh.Designer.cs">
      <DependentUpon>ucHinh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucHocVanBangCap.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucHocVanBangCap.Designer.cs">
      <DependentUpon>ucHocVanBangCap.cs</DependentUpon>
    </Compile>
    <Compile Include="ucLoaiHopDong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucLoaiHopDong.Designer.cs">
      <DependentUpon>ucLoaiHopDong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucLoaiNhanVien.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucLoaiNhanVien.Designer.cs">
      <DependentUpon>ucLoaiNhanVien.cs</DependentUpon>
    </Compile>
    <Compile Include="ucLoaiQuyetDinh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucLoaiQuyetDinh.Designer.cs">
      <DependentUpon>ucLoaiQuyetDinh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucLoaiTrinhDo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucLoaiTrinhDo.Designer.cs">
      <DependentUpon>ucLoaiTrinhDo.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNganh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNganh.Designer.cs">
      <DependentUpon>ucNganh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNghiViec.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNghiViec.Designer.cs">
      <DependentUpon>ucNghiViec.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVBangCapChungChi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVBangCapChungChi.Designer.cs">
      <DependentUpon>ucNVBangCapChungChi.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVBaoHiem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVBaoHiem.Designer.cs">
      <DependentUpon>ucNVBaoHiem.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVHopDong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVHopDong.Designer.cs">
      <DependentUpon>ucNVHopDong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVKhenThuongKyLuat.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVKhenThuongKyLuat.Designer.cs">
      <DependentUpon>ucNVKhenThuongKyLuat.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVLuong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVLuong.Designer.cs">
      <DependentUpon>ucNVLuong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVPhanCong.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVPhanCong.Designer.cs">
      <DependentUpon>ucNVPhanCong.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVQuanHeGiaDinh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVQuanHeGiaDinh.Designer.cs">
      <DependentUpon>ucNVQuanHeGiaDinh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVQuaTrinhCongTac.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVQuaTrinhCongTac.Designer.cs">
      <DependentUpon>ucNVQuaTrinhCongTac.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVQuyetDinh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVQuyetDinh.Designer.cs">
      <DependentUpon>ucNVQuyetDinh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVSoLuocLyLich.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVSoLuocLyLich.Designer.cs">
      <DependentUpon>ucNVSoLuocLyLich.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVThiDua.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVThiDua.Designer.cs">
      <DependentUpon>ucNVThiDua.cs</DependentUpon>
    </Compile>
    <Compile Include="ucNVTrinhDo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucNVTrinhDo.Designer.cs">
      <DependentUpon>ucNVTrinhDo.cs</DependentUpon>
    </Compile>
    <Compile Include="ucPhongKhoa.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucPhongKhoa.Designer.cs">
      <DependentUpon>ucPhongKhoa.cs</DependentUpon>
    </Compile>
    <Compile Include="ucProgressBarAddStaff.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucProgressBarAddStaff.Designer.cs">
      <DependentUpon>ucProgressBarAddStaff.cs</DependentUpon>
    </Compile>
    <Compile Include="ucQuanHeThanNhan.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucQuanHeThanNhan.Designer.cs">
      <DependentUpon>ucQuanHeThanNhan.cs</DependentUpon>
    </Compile>
    <Compile Include="ucQuanHuyen.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucQuanHuyen.Designer.cs">
      <DependentUpon>ucQuanHuyen.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTinhThanh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTinhThanh.Designer.cs">
      <DependentUpon>ucTinhThanh.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTonGiao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTonGiao.Designer.cs">
      <DependentUpon>ucTonGiao.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTrangThaiLamViec.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTrangThaiLamViec.Designer.cs">
      <DependentUpon>ucTrangThaiLamViec.cs</DependentUpon>
    </Compile>
    <Compile Include="ucTruongHoc.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ucTruongHoc.Designer.cs">
      <DependentUpon>ucTruongHoc.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="frmHinhAnh.resx">
      <DependentUpon>frmHinhAnh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNhanVien.resx">
      <DependentUpon>frmNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThemNhanVien.resx">
      <DependentUpon>frmThemNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmThemTruong.resx">
      <DependentUpon>frmThemTruong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="rptLyLich.resx">
      <DependentUpon>rptLyLich.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="rptNhanVienPreview.resx">
      <DependentUpon>rptNhanVienPreview.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="SplashScreen1.resx">
      <DependentUpon>SplashScreen1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateUI\frmDanhSachUngVien.resx">
      <DependentUpon>frmDanhSachUngVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="TemplateUI\frmTamTuyen.resx">
      <DependentUpon>frmTamTuyen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucBoPhanBoMon.resx">
      <DependentUpon>ucBoPhanBoMon.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucChucVu.resx">
      <DependentUpon>ucChucVu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucChuyenCongTac.resx">
      <DependentUpon>ucChuyenCongTac.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucChuyenHopDong.resx">
      <DependentUpon>ucChuyenHopDong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucDangNhap.resx">
      <DependentUpon>ucDangNhap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucDanhSachNhanVien.resx">
      <DependentUpon>ucDanhSachNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucDanToc.resx">
      <DependentUpon>ucDanToc.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucDashBoard.resx">
      <DependentUpon>ucDashBoard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucGiaHanHopDong.resx">
      <DependentUpon>ucGiaHanHopDong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucHeDaoTao.resx">
      <DependentUpon>ucHeDaoTao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucHinh.resx">
      <DependentUpon>ucHinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucHocVanBangCap.resx">
      <DependentUpon>ucHocVanBangCap.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucLoaiHopDong.resx">
      <DependentUpon>ucLoaiHopDong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucLoaiNhanVien.resx">
      <DependentUpon>ucLoaiNhanVien.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucLoaiQuyetDinh.resx">
      <DependentUpon>ucLoaiQuyetDinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucLoaiTrinhDo.resx">
      <DependentUpon>ucLoaiTrinhDo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNganh.resx">
      <DependentUpon>ucNganh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNghiViec.resx">
      <DependentUpon>ucNghiViec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVBangCapChungChi.resx">
      <DependentUpon>ucNVBangCapChungChi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVBaoHiem.resx">
      <DependentUpon>ucNVBaoHiem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVHopDong.resx">
      <DependentUpon>ucNVHopDong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVKhenThuongKyLuat.resx">
      <DependentUpon>ucNVKhenThuongKyLuat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVLuong.resx">
      <DependentUpon>ucNVLuong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVPhanCong.resx">
      <DependentUpon>ucNVPhanCong.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVQuanHeGiaDinh.resx">
      <DependentUpon>ucNVQuanHeGiaDinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVQuaTrinhCongTac.resx">
      <DependentUpon>ucNVQuaTrinhCongTac.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVQuyetDinh.resx">
      <DependentUpon>ucNVQuyetDinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVSoLuocLyLich.resx">
      <DependentUpon>ucNVSoLuocLyLich.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVThiDua.resx">
      <DependentUpon>ucNVThiDua.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucNVTrinhDo.resx">
      <DependentUpon>ucNVTrinhDo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucPhongKhoa.resx">
      <DependentUpon>ucPhongKhoa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucProgressBarAddStaff.resx">
      <DependentUpon>ucProgressBarAddStaff.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucQuanHeThanNhan.resx">
      <DependentUpon>ucQuanHeThanNhan.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucQuanHuyen.resx">
      <DependentUpon>ucQuanHuyen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTinhThanh.resx">
      <DependentUpon>ucTinhThanh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTonGiao.resx">
      <DependentUpon>ucTonGiao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTrangThaiLamViec.resx">
      <DependentUpon>ucTrangThaiLamViec.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ucTruongHoc.resx">
      <DependentUpon>ucTruongHoc.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="app.config" />
    <None Include="HerculesDTO.ThongTinNhanVienDTO.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hrmt_shield_warning.bmp" />
    <None Include="Resource\background.png" />
    <Content Include="Icon.ico" />
    <None Include="Resource\audience-512.png" />
    <Content Include="Resource\ChangePass32x32.png" />
    <None Include="Resource\ChuyenGiaiDoan.png" />
    <None Include="Resource\Contract.png" />
    <None Include="Resource\ChuyenCongTac.png" />
    <Content Include="Resource\Exit32x32.png" />
    <Content Include="Resource\GetPass32x32.png" />
    <None Include="Resource\hrmt-sign-check.png" />
    <None Include="Resource\hrmt-shield-warning.png" />
    <None Include="Resource\hrmt-sign-info.png" />
    <None Include="Resource\hrmt-notepad.png" />
    <None Include="Resource\hrmt-user-alt.png" />
    <None Include="Resource\hrmt-arrow-right-64.png" />
    <None Include="Resource\hrmt-arrow-right-128.png" />
    <Content Include="Resource\icon Diem Danh.ico" />
    <Content Include="Resource\Icon.ico" />
    <Content Include="Resource\Login Form copy.png" />
    <Content Include="Resource\logo %281%29.jpg" />
    <None Include="Resource\NghiViec.png" />
    <Content Include="Resource\printer_3.png" />
    <None Include="Resource\Report.png" />
    <None Include="Resource\Reminders.png" />
    <Content Include="Resource\save %283%29.png" />
    <Content Include="Resource\save 24.png" />
    <Content Include="Resource\save.png" />
    <Content Include="Resource\Search-2-icon.png" />
    <Content Include="Resource\search-icon %281%29.png" />
    <Content Include="Resource\search-icon.png" />
    <Content Include="Resource\system32x32.png" />
    <None Include="Resource\UngVien.png" />
    <Content Include="Resource\Zoom-icon.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HerculesCTL\HerculesCTL.csproj">
      <Project>{2D86488C-CD51-436D-850F-7CC519B62834}</Project>
      <Name>HerculesCTL</Name>
    </ProjectReference>
    <ProjectReference Include="..\HerculesDAC\HerculesDAC.csproj">
      <Project>{EAAB6441-A7D3-44CB-BAD8-7784542252F0}</Project>
      <Name>HerculesDAC</Name>
    </ProjectReference>
    <ProjectReference Include="..\HerculesDTO\HerculesDTO.csproj">
      <Project>{F5D6F0A1-E36B-433F-B54D-2D97F34FE420}</Project>
      <Name>HerculesDTO</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>